FROM ffmpegbase:latest

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache
RUN apk update
RUN apk add alpine-sdk
RUN apk add python3-dev
RUN apk add zlib-dev
RUN apk add jpeg-dev
ADD requirements.txt /requirements.txt
RUN pip install -r /requirements.txt
